{
  "expo": {
    "name": "Deeply Fit",
    "slug": "deeply-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deeplyfit.app"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.deeplyfit.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to select food photos"
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8055905329359163~3070566170"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://deeplyfit-backend.onrender.com",
      "eas": {
        "projectId": "49af3e5c-0ba4-45e2-af60-47ae2a86ab3e"
      }
    }
  }
}